<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="static/images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Inner Data</title>
    <style>
        html {
            margin:0;
            padding:0;
        }
        body {
            width: 100%;
            height: 100%;
            background-image: url("/static/images/cyberpunk_imagery.jpg");
            background-repeat: repeat;
            background-position: left top;
            margin: 0;
            padding: 0;
        }
        p {
            text-shadow: 1px 1px #9FBBCB;
            color: #0B3145;
            margin-top: 15px;
            margin-left: 10px;
            opacity: .5;
        }
    </style>
</head>
<body>
    <p>If we begin to fade, does the data become real?</p>
</body>
</html>

